spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://shakil1473:gomati1473@learningcluster.ncws2.mongodb.net/?retryWrites=true&w=majority&appName=LearningCluster
spring.data.mongodb.database=jobs